<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="TextView"
            android:gravity="center"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:id="@+id/connName"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat"/>
    <Button
            android:text="Delet"
            android:focusable="false"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/del"
            android:layout_weight="1"
            android:textSize="12sp"/>
</LinearLayout>
